<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
 </head>
 <style>
 body{
   width: 1200px;
   height: 900px;
   margin-left: 200px;
   margin-right: 200px;
 }
  .Navigation {
  background-color: #C7FEFE;
  overflow: hidden;
}

.Navigation a {
  float: left;
  color:  #000;
  text-align: center;
  padding-bottom:25px;
  padding-top: 10px;
  padding-left: 70px;
  text-decoration: none;
  font-size: 17px;
}
.container {
  padding-top: 20px;
  width: 1200px;
  height: 600px;
  background-color: rgb(231, 254, 251);
}
.container img {
 
  width: 212px;
  height: 183px;
  padding-left: 35px;
}

.container .text{
  width: 900px;
  text-align: center;
  float: right;
}
.container .UXUI img {
  width: 262px;
  height: 150px;
  padding: 0%;
}
.container .text p{
  text-align: center;
}
.container .text button{
   color: #fffefe;
   border: #fffefe;
   background-color: #FF7070;
   width: 80px;
   height: 25px;
   border-radius: 15px;
}
.container .text button a{
   color: #fffefe;
   text-decoration: none;
}
 </style>
 <body>

    <div class="Navigation">
        <p>
          <a = href="home.html"> Home </a> 
           <a = href="about.html"> About </a>  
           <a = href="server.html"> Sever </a>
           <a href="contact.html"> Cotanct </a>
        </p>
   </div>
   <div class = container >
   <div class = frontend>
      <img src="img/Frontend.png"/> 
      <div class = text >
        <h1> Frontend  </h1>
        <p>Unlock the power of web design and development with our comprehensive Frontend Development Course! Whether you're a complete beginner or looking to enhance your skills, this course will guide you through the essential tools and technologies needed to build stunning, responsive websites.</p>
        <button><a = href="server.html"> GET IT </a> </button>
      </div>
   </div>

    <div class = backend>
        <img src="img/backend.png"/> 
          <div class = text >
            <h1> Backend  </h1>
            <p>The Backend Development course is designed to teach students the foundational skills required to build and maintain the server-side logic of web applications. In this course, learners will explore how to develop robust and scalable back-end systems that interact with databases, manage APIs, and handle user authentication and security.</p>
            <button><a = href="server.html"> GET IT </a> </button>
          </div>
    </div>

    <div class = UXUI>
            <img src="img/ux-ui-logo.png"/> 
              <div class = text >
                <h1> UX/UI  </h1>
                <p>The UX/UI Design course is crafted to teach the principles and techniques necessary for creating engaging and user-friendly digital interfaces. This course covers both User Experience (UX) design, which focuses on the structure and flow of a website or app, and User Interface (UI) design, which deals with the visual aspects and aesthetics.</p>
                <button><a = href="server.html"> GET IT </a> </button>
              </div>

    </div>
  </div>
 </body>
 </html>