<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
 </head>
 <style>
 body{
   width: 1200px;
   height: 900px;
   margin-left: 200px;
   margin-right: 200px;
 }
  .Navigation {
  background-color: #C7FEFE;
  overflow: hidden;
}

.Navigation a {
  float: left;
  color:  #000;
  text-align: center;
  padding-bottom:25px;
  padding-top: 10px;
  padding-left: 70px;
  text-decoration: none;
  font-size: 17px;
}
.Container{
  background-color: rgb(231, 254, 251);
  padding-top: 20px;
  width: 1200px;
  background-color: rgb(231, 254, 251);
}

 </style>
 <body>
   <div class="Navigation">
      <p>
         <a = href="home.html"> Home </a> 
         <a = href="about.html"> About </a> 
         <a = href="server.html"> Sever </a>
         <a href="contact.html"> Cotanct </a>
      </p>
 </div>
 <div class="Container">
        <h1> Please visit our school </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31260.707735987886!2d104.9008916!3d11.6526462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109516bdea989b3%3A0x372d2c5e0e14b706!2sCambodia%20Academy%20of%20Digital%20Technology%20(CADT)!5e0!3m2!1sen!2skh!4v1729670146126!5m2!1sen!2skh" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Contact us: 0123456789</p>
        <p>Email: cadt@gmail.com</p>
 </div>
 </body>
 </html>