<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
 </head>
 <style>
 body{
   width: 1200px;
   height: 900px;
   margin-left: 200px;
   margin-right: 200px;
 }
      .Navigation {
  background-color: #C7FEFE;
  overflow: hidden;
}

.Navigation a {
  float: left;
  color:  #000;
  text-align: center;
  padding-bottom:25px;
  padding-top: 10px;
  padding-left: 70px;
  text-decoration: none;
  font-size: 17px;
}
.container{
   padding: 10px;
   border: 1px solid rgb(255, 255, 255);
   height: 500px;

}
.container img{
   width: 660px;
   height: 470px;
   float: right;
}
.container .Text{
   text-align: center;
   margin-top: 150px;
}
.container .Text h1{
   font-size: 60px;
}
.container .Text p{
   font-size: 17px;
   padding-bottom: 15px;
}
.container .Text button{
   color: #fffefe;
   border: #fffefe;
   background-color: #FF7070;
   width: 100px;
   height: 25px;
   border-radius: 15px;
}
.container .Text button a{
   color: #fffefe;
   text-decoration: none;
}
 </style>
 <body>
   <div class="Navigation">
      <p>
         <a = href="home.html"> Home </a> 
         <a = href="about.html"> About </a> 
         <a = href="server.html"> Sever </a>
         <a href="contact.html"> Cotanct </a>
      </p>
 </div>


 <div class="container">
   <img src="img/1701509537596.jpg"/>
      <div class="Text">
         <h1> Web Design </h1>
         <p> It covers essential web development 
            <br>skills such as  HTML, CSS, and
            <br>JavaScript. This course is ideal
            <br>for those looking to build a career
            <br> in web development</p>
         <button><a = href="about.html"> Read More </a> </button>
      </div>
 </div>

 </body>
 </html>
