<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>server</title>
</head>
<style>
 body{
   width: 1200px;
   height: 900px;
   margin-left: 200px;
   margin-right: 200px;
 }
      .Navigation {
  background-color: #C7FEFE;
  overflow: hidden;
}

.Navigation a {
  float: left;
  color:  #000;
  text-align: center;
  padding-bottom:25px;
  padding-top: 10px;
  padding-left: 70px;
  text-decoration: none;
  font-size: 17px;
}
.Container {
  background-color: rgb(231, 254, 251);
  padding-top: 20px;
  width: 1200px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.Container p{
  padding-top: 10px;
  padding-left: 10px;
}
.Container h1{
  padding-top: 10px;
  padding-left: 10px;
}
.Container .frontend h1{
  padding-top: 38px;
  padding-left: 10px;
}
.Container img {
 display: block;
 margin: 0 auto;
 max-width: 100%;
 height: auto;
}
.Container .frontend {
width: 350px;
border: 5px solid #ffa9a9;
height: 500px;
}
.Container .frontend img{
  width: 183px;
  height: 153px;
  padding-left: 15px;
}
.Container .backend {
border: 5px solid #ff9a9a;
width: 350px;
height: 500px;
}
.Container .backend img{
  width: 212px;
  height: 183px;
  padding-left: 35px;
  }
  .Container .UXUI {
  border: 5px solid #ffa9a9;
  width: 350px;
  float: right;
  position: relative;
  height: 500px;
}
.Container .UXUI img{
  width: 262px;
  height: 150px;
  padding-top: 35px;
}
.Container button{
  color: #fffefe;
   border: #fffefe;
   background-color: #FF7070;
   width: 80px;
   height: 25px;
   border-radius: 15px;
}
</style>
<body>
   <div class="Navigation">
       <p>
          <a = href="home.html"> Home </a> 
          <a = href="about.html"> About </a> 
          <a = href="server.html"> Sever </a>
          <a href="contact.html"> Cotanct </a>
       </p>
  </div>
  <div class = "Container">
    <div class="frontend">
      <img  src="img/Frontend.png"/>
      <h1>Frontend</h1>
      <p> For 1 month <strong> 10$ </strong> </p>
      <button>Buy Now</button>
      <p>For 1 year <strong> 100$ </strong> </p>
      <button>Buy Now</button>
    </div>
    <div class="backend">
      <img src="img/backend.png"/>
      <h1>Backend</h1>
      <p> For 1 month <strong> 10$ </strong> </p>
      <button>Buy Now</button>
      <p>For 1 year <strong> 100$ </strong> </p>
      <button>Buy Now</button>
    </div>
    <div class="UXUI">
      <img src="img/ux-ui-logo.png"/>
      <h1>UX/UI</h1>
      <p> For 1 month <strong> 10$ </strong> </p>
      <button>Buy Now</button>
      <p>For 1 year <strong> 100$ </strong> </p>
      <button>Buy Now</button>
    </div>
  </div>
</body>
</html>